# LlanquihueTourApp

./: README.md  pom.xml
src/main/java/com/LlanquihueTourapp/app/: Main.java
src/main/java/com/LlanquihueTourapp/data/: GestorDatos.java
src/main/java/com/LlanquihueTourapp/model/: GuiaTuristico.java  Tour.java
src/main/java/com/LlanquihueTourapp/util/: Validador.java
